# agrigen-test-automation

./: pom.xml
src/main/java/org/example/Locators/: Locators.java
src/main/java/org/example/pages/: AddUserPage.java  DashboardPage.java  LoginPage.java  UserManagementPage.java
src/main/java/org/example/testdata/: LoginTestData.java  UserManagementTestData.java
src/main/java/org/example/utils/: ScreenshotUtil.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/tests/: LoginPageTest.java  UserManagementTest.java
